<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="img/icon/swimming-silhouette.png">
    <meta charset="utf-8">
    <title>Correo</title>
    <style media="screen">
      *{
        text-decoration: none;
        color: black;
      }
      body{
        margin: 0;
        padding: 0;
      }
      h1{
        text-align: center;
        font-size: 1.5em;
        border-bottom: 3px solid rgb(128,205,186);
      }
      a{
        text-decoration: none;
        cursor: pointer;
      }
      header{
        display: flex;
        align-items: flex-end;
      }
      nav{
        background-color: rgba(128,205,186,0.6);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 1 1;
      }
      #logo{
        position: absolute;
      }
      section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .formulario{
        width: 70%;
        height: 450px;
        margin-right: 5px;
        margin-top: 10px;
      }
      aside{
        width: 25%;
        height: 420px;
        margin: 10px;
      }
      .formCorreo{
        padding: 5px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .formCorreo div{
        display: flex;
        justify-content: space-around;
      }
      button{
        background-color: rgb(128,205,186);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .contactos{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .contactos div{
        background-color: rgba(128, 205, 186,0.5);
        padding: 8px;
        border-left: 5px solid rgb(128,105,86);


        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header style="background: url('img/portada-con.jpg') no-repeat center center; height: 200px;">
      <nav id="barra">
    	      <a href="index.html">INICIO</a>
    	      <a href="piletas.html">PILETAS</a>
            <a href="quinchos.html">QUINCHOS</a>
            <a href="">CONTACTOS</a>
            <a href="#"><img src="img/icon/facebook.png" alt="FaceBook"></a>
            <a href="#"><img src="img/icon/instagram.png" alt="Instagram"></a>
      	</nav>
    </header>
    <section>
      <article class="formulario">
        <form class="formCorreo" action="correo.php" method="post">
          <div class="">
            <input type="text" name="nombre" value="" placeholder="Nombre completo" required><br>
            <input type="tel" name="telefono" value="" placeholder="Telefono" required><br>
            <input type="email" name="correo" value="" placeholder="Correo electronico" required><br>
          </div>
          <textarea style="margin-top:10px; resize:none;" name="consulta" rows="8" cols="80"></textarea>
          <button style="margin-top:10px;" type="submit">Enviar Consulta</button>
        </form>
      </article>
      <aside class="contactos">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.5098531937415!2d-60.559361985203516!3d-33.902275180646996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b9b56a5f64b611%3A0xc0f020c0887e8996!2sPiletas+Plastic!5e0!3m2!1ses-419!2sar!4v1503087006174" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </aside>
    </section>
  </body>
</html>
