<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
	img{
		background-size: ="cover"; 
		height: 100%; 
		border-radius: 1em;
		width: 100%;"
	}
	#portada{
		background-image: url(img/fondo.jpg);
		background-size: cover;
		height: 960px;
		width: 100%;
	}
	#empresa{
		background-color: lightblue;
		float: left;
		padding: 1em;
	}
	#nuestraempresa{
		border: 1px solid white;
	}
	#imgempresa{
	}
	#piletas{
		padding: 1em;
		text-align: center;
		background-color: lightgreen;
		float: left;
	}
	nav{
		font-size: 25px;
	}
	nav > ul > li{
		display: inline;
		padding-right: 25px;
	}



</style>

<body>
	<nav class="navbar-fixed-top">
		<ul>
			<li><a href="#portada">Inicio</a></li>
			<li><a href="#empresa">Empresa</a></li>
			<li><a href="#piletas">Piletas</a></li>
			<li><a href="#">Contactos</a></li>
		</ul>
	</nav>
	<div id="portada">
	</div>
	<div id="empresa" style="max-height: auto; min-height: auto;">
		<div id="nuestraempresa" class="col-md-6" >
			<p>
				El  Chaoxun-1 (CX-1) es un misil de crucero supersónico antibuque desarrollado por una subsidiaria de China Aerospace Science and Technology Corporation (CASC), la más importante empresa del sector aeroespacial chino. 

				Según la CASC, el misil tiene dos etapas y su alcance llega a los 280 kilómetros; el peso de su ojiva ronda los 260 kilogramos. El misil también tiene una probabilidad de error circular de 20 metros y velocidad a altura entre Mach 2,8 y Mach 3. 

				Inicialmente, la CASC producirá dos versiones del CX-1: el antibuque CX-1A, que se instalará en buques de guerra, y el CX-1B, que se montará en instalaciones móviles terrestres. Aunque el arma ha sido diseñada principalmente para atacar barcos, también tiene la función de ataque a tierra, indica 'The National Interest'. 
			</p>
		</div>
		<div id="imgempresa" class="col-md-6">
			<img src="img/misil.jpg">
		</div>
	</div>
	<div id="piletas">
		<div class="col-md-3">grecia
			<img src="img/pile00.jpg">
		</div>
		<div class="col-md-3">romanas
			<img class="img-thumbnail" src="img/pile01.jpg">
		</div>
		<div class="col-md-3">jacuzzi
			<img class="img-thumbnail" src="img/pile02.jpg">
		</div>
		<div class="col-md-3">pizza
			<img class="img-thumbnail" src="img/pile03.jpg">
		</div>
	</div>
</body>
</html>