<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/icon/swimming-silhouette.png">
    <title>Piletas Plastic</title>
    <script async type="text/javascript" src="js/scripts.js"></script>
    <style media="screen">
      section{
        margin: 0;
        width: 100%;
        height: auto;
      }
      #piletas{
        background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ab0ed+1,bfe8f9+10,bfe8f9+90,2ab0ed+100 */
        background: #2ab0ed; /* Old browsers */
        background: -moz-linear-gradient(left, #2ab0ed 1%, #bfe8f9 10%, #bfe8f9 90%, #2ab0ed 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #2ab0ed 1%,#bfe8f9 10%,#bfe8f9 90%,#2ab0ed 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #2ab0ed 1%,#bfe8f9 10%,#bfe8f9 90%,#2ab0ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ab0ed', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 */
        padding: 50px 100px;
      }
      #piletas p{
        text-align: center;
      }
      .columnRoma{
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      h2{
        box-sizing: border-box;
        padding: 20px;
        font-size: 2em;
        text-align: center;
        width: 100%;
      }
      .columnOtro{
        display: flex;
        justify-content: center;
        padding: 25px;
      }
      .riñon, .hidromasaje, .columnAux{
        border-radius: 15px;
        padding: 15px;
        margin: 15px;
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="barra">
        <a href="index.html">Inicio</a>
        <a href="piletas.html">Piletas</a>
        <a href="quinchos.html">Quinchos</a>
        <a href="contactos.php">Contactos</a>
        <a href="#"><img src="img/icon/facebook.png" alt=""></a>
      </div>
    </nav>
    <header>
      <img src="img/logo.png" alt="">
    </header>
    <section>
      <div id="piletas" class="contenedorPiscinas">
    		<div class="columnRoma">
    			<h2 class="cabeceraPileta">Piletas rectangular con escalera romana</h2>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/pequenia000.png" alt="Pileta chica 1">
    				<p class="PPis">2,8 X 1,7 X 0,7</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/pequenia000.png">
    				<p class="PPis">2,8 X 1,7 X 1,05</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/pileChica2.png" >
    				<p class="PPis">3,85 X 2,1 X 1,1</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/pileChica3.png">
    				<p class="PPis">4,8 X 2,5 X 1,1</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/Mediana1.png">
    				<p class="PPis">5,1 X 2,9 X 1,3</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/Mediana2.png">
    				<p class="PPis">6,1 X 2,9 X 1,3</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/Grande1.png">
    				<p class="PPis">6,0 X 3,2 X 1,3 a 1,45</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/Grande2.png">
    				<p class="PPis">7,0 X 3,2 X 1,2 a 1,45</p>
    			</div>
    			<div class="itemPileta">
    				<img class="imgPis" src="img/piscinas/gigante000.png">
    				<p class="PPis">8,5 X 3,2 X 1,65</p>
    			</div>
    		</div>
    		<div class="columnOtro">
    			<div class="riñon">
    				<h2 class="cabeceraPileta">Piletas tipo riñon</h2>
    				<div class="itemPileta">
    					<img class="imgPis" src="img/piscinas/RinonChico.png">
    					<p class="PPis">2,9 X 1,7 X 0,5</p>
    				</div>
    				<div class="itemPileta">
    					<img class="imgPis" src="img/piscinas/RinonGrande.png">
    					<p class="PPis">3,9 X 2,7 X 0,7</p>
    				</div>
    			</div>
    			<div class="hidromasaje">
    				<h2 class="cabeceraPileta">Hidromasajes</h2>
    				<div class="itemPileta">
    					<img class="imgPis" src="img/piscinas/hidromasaje-02.png">
    					<p class="PPis">2,3 X 0,54</p>
    				</div>
    				<div class="itemPileta">
    					<img class="imgPis" src="img/piscinas/hidromasaje-01.png">
    					<p class="PPis">1,23 X 1,23 X 1,0</p>
    				</div>
    			</div>
    			<div class="columnAux">
    				<div class="rectangular">
    					<h2 class="cabeceraPileta">pileta rectangular</h2>
    					<div class="itemPileta">
    						<img class="imgPis" src="img/piscinas/Rectangular.png">
    						<p class="PPis">3,4 X 2,1 X 0,7</p>
    					</div>
    				</div>
    				<div class="ovalada">
    					<h2 class="cabeceraPileta">pileta ovalada</h2>
    					<div class="itemPileta">
    						<img class="imgPis" src="img/piscinas/ovalada.png">
    						<p class="PPis">6,0 X 3,0 X 1,45</p>
    					</div>
    				</div>
    			</div>
    			<!--<div class="minimalista">
    			<div class="itemPileta">
    				<img id="romaUno" class="imgPis" src="img/pile/pile03.jpg">
    				<p class="PPis">2,8 X 1,7 X 1,0</p>
    				</div>
    			</div>-->
    		</div>
        <h3 style="text-align:center">(LARGO X ALTURA X PROFUNDIDAD)</h3>
    	</div>
    </section>
  </body>
</html>
