<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <meta charset="UTF-8">
  	<link rel="icon" type="image/png" href="img/icon/swimming-silhouette.png">
  	<title>Piletas Plastic</title>
    <script async type="text/javascript" src="js/scripts.js"></script>
    <style media="screen">
      .contenedorQuinchos{
        background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ab0ed+1,bfe8f9+10,bfe8f9+90,2ab0ed+100 */
        background: #2ab0ed; /* Old browsers */
        background: -moz-linear-gradient(left, #2ab0ed 1%, #bfe8f9 10%, #bfe8f9 90%, #2ab0ed 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #2ab0ed 1%,#bfe8f9 10%,#bfe8f9 90%,#2ab0ed 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #2ab0ed 1%,#bfe8f9 10%,#bfe8f9 90%,#2ab0ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ab0ed', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 */
        width: 100%;
        height: auto;
        text-align: center;
      }
      h2{
        font-size: 3em;
        padding: 40px 0;
      }

      .imgQuinchos{
        box-sizing: border-box;
        display: flex;
      }
      .img{
        width: 50%;
        height: auto;
        padding: 50px;
        box-sizing: border-box;
      }
      .img img{
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="barra">
        <a href="index.html">Inicio</a>
        <a href="piletas.html">Piletas</a>
        <a href="quinchos.html">Quinchos</a>
        <a href="contactos.php">Contactos</a>
        <a href="#"><img src="img/icon/facebook.png" alt=""></a>
      </div>
    </nav>
    <header>
      <img src="img/logo.png" alt="">
    </header>
    <div class="contenedorQuinchos">
      <h2>Quinchos Pergamino</h2>
      <p>NOS DEDICAMOS A LA CONSTRUCCIÓN DE QUINCHOS DE PAJA Y RECAMBIO DE PANELES , TODAS LAS MEDIDAS Y MODELOS , SOMBRILLAS , PÉRGOLAS Y CERCOS DE PALOS Y CAÑAS.</p>
      <div class="imgQuinchos">
        <div class="img">
          <img src="img/quin/quin00.jpg" alt="">
        </div>
        <div class="img">
          <img src="img/quin/quin01.jpg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
